<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <title>Test</title>
    <style>
    body{
        font-size: 16px;
    }
    div.form-group {
        width:900px;
        margin: auto;
        border-collapse: collapse;
    }
    div.table-responsive-sm {
        width:900px;
        margin: auto;
        border-collapse: collapse;
    }
    div.table-responsive-sm td {
        border: 1px solid #ddd;
        padding: 8px;
        margin: auto;
    }
    div.table-responsive-sm th{
        border: 1px solid #ddd;
        padding: 8px;
        margin: auto;
    }
    #myProgress {
        max-width: 700px;
        margin: auto;
        width: 100%;
        background-color: grey;
    }
    #myBar {
        width: 1%;
        height: 30px;
        background-color: green;
    }
    </style>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="manager.html">Manager</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="form-group shadow-textarea">
    <label for="exampleFormControlTextarea6">Shadow and placeholder</label>
    <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" size="20" placeholder="Write something here..."></textarea>
  </div>
  <br>
  <hr>
  <br>
  <div class="table-responsive-sm">
    <table class="table table-sm">
      <thead>
      <tr>
        <th>Number</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
        <th>First</th>
      </thead>
      <tbody>
      <tr>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
      </tr>
      <tr>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
      </tr>
      <tr>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
      </tr> <tr>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
      </tr>
      <tr>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
        <td>testing</td>
      </tr>
    </tbody>
    </table>
  </div>
  <br>
  <div id="myProgress">
    <div id="myBar">10%</div>
  </div>
    

  


  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>